# VelocityVerify

./: README.md  pom.xml
src/main/java/com/etho/discordlink/: Discordlink.java  VerifyCode.java
src/main/java/com/etho/discordlink/command/: VerifyCommand.java
src/main/java/com/etho/discordlink/eventhandler/: VerifyEvents.java  VerifyListener.java
src/main/java/com/etho/discordlink/eventhandler/events/: CodeExpireEvent.java  VerifyFailEvent.java  VerifySuccessEvent.java  vEvent.java
src/main/java/com/etho/discordlink/listener/: ChatListener.java  JoinLeaveListener.java
src/main/java/com/etho/discordlink/utils/: Chat.java  Config.java  DependencyChecker.java
src/main/java/com/etho/discordlink/utils/discord/: DiscordConnection.java  RoleSynchronization.java
src/main/java/com/etho/discordlink/utils/sql/: JDBC.java  SqlConnection.java
src/main/resources/: config.yml  messages.yml
